<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Code Editor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="leftPart">
        <div class="content">
            <label>HTML CODE</label>
            <textarea></textarea>
    </div>
    <div class="content">
        <label>CSS CODE</label>
        <textarea></textarea>
    </div>
    <div class="content">
        <label>JS CODE</label>
        <textarea></textarea>
    </div>
    </div>
    <div class="rightPart">
        <label>OUTPUT</label>
        <iframe id="output"></iframe>
    </div>
<script src="script.js"></script>
</body>
</html>